#BlueJ class context
comment0.target=MyConnection
comment1.params=
comment1.target=java.lang.Boolean\ getState1()
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=
comment11.target=double\ getBal()
comment12.params=bal
comment12.target=void\ setBal(double)
comment13.params=
comment13.target=void\ DoConnect()
comment14.params=account\ pin
comment14.target=void\ Login(int,\ int)
comment15.params=amount
comment15.target=void\ withdraw(double)
comment16.params=amount
comment16.target=void\ deposit(double)
comment17.params=
comment17.target=void\ myBal()
comment18.params=fname\ lname\ email\ id\ phoneNo\ MPIN\ pin
comment18.target=void\ newAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment19.params=account\ amount
comment19.target=void\ transfer(int,\ double)
comment2.params=s
comment2.target=void\ setState1(java.lang.Boolean)
comment3.params=
comment3.target=java.lang.Boolean\ getState2()
comment4.params=s
comment4.target=void\ setState2(java.lang.Boolean)
comment5.params=
comment5.target=java.lang.Boolean\ getState3()
comment6.params=s
comment6.target=void\ setState3(java.lang.Boolean)
comment7.params=
comment7.target=int\ getAccNo()
comment8.params=acc
comment8.target=void\ setAccNo(int)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=20
