#BlueJ package file
dependency1.from=Registration
dependency1.to=MyConnection
dependency1.type=UsesDependency
dependency10.from=Withdraw
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=Withdraw
dependency11.to=Login
dependency11.type=UsesDependency
dependency12.from=Transfer
dependency12.to=MyConnection
dependency12.type=UsesDependency
dependency13.from=Transfer
dependency13.to=Account
dependency13.type=UsesDependency
dependency14.from=Transfer
dependency14.to=Login
dependency14.type=UsesDependency
dependency15.from=Balance
dependency15.to=MyConnection
dependency15.type=UsesDependency
dependency16.from=Balance
dependency16.to=Account
dependency16.type=UsesDependency
dependency17.from=Balance
dependency17.to=Login
dependency17.type=UsesDependency
dependency18.from=Account
dependency18.to=Withdraw
dependency18.type=UsesDependency
dependency19.from=Account
dependency19.to=Deposit
dependency19.type=UsesDependency
dependency2.from=Registration
dependency2.to=Login
dependency2.type=UsesDependency
dependency20.from=Account
dependency20.to=Balance
dependency20.type=UsesDependency
dependency21.from=Account
dependency21.to=Transfer
dependency21.type=UsesDependency
dependency22.from=Account
dependency22.to=Login
dependency22.type=UsesDependency
dependency3.from=Login
dependency3.to=MyConnection
dependency3.type=UsesDependency
dependency4.from=Login
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Login
dependency5.to=Registration
dependency5.type=UsesDependency
dependency6.from=Deposit
dependency6.to=MyConnection
dependency6.type=UsesDependency
dependency7.from=Deposit
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Deposit
dependency8.to=Login
dependency8.type=UsesDependency
dependency9.from=Withdraw
dependency9.to=MyConnection
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=223
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6823204419889503
package.editor.height=487
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=788
package.frame.width=1440
package.numDependencies=22
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Deposit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=290
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=150
target3.height=70
target3.name=Withdraw
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=300
target4.height=70
target4.name=Registration
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=600
target5.height=70
target5.name=MyConnection
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=460
target6.height=70
target6.name=Transfer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=380
target7.height=70
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=460
target8.height=70
target8.name=Balance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=80
